{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"im",
				"img"
			],
			[
				"mar",
				"margin"
			],
			[
				"tex",
				"text-shadow"
			],
			[
				"i",
				"i	Tag"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"ex",
				"extend"
			],
			[
				"gri",
				"grid6"
			],
			[
				"skills",
				"skillsGrid"
			],
			[
				"par",
				"padding-right"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"text",
				"text-align"
			],
			[
				"grid",
				"grid5"
			],
			[
				"padd",
				"padding"
			],
			[
				"fa",
				"false"
			],
			[
				"form",
				"formId"
			],
			[
				"you",
				"youEmail"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"line",
				"line-height"
			],
			[
				"el",
				"else"
			],
			[
				"ht",
				"html"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"scale",
				"scaleAnimate"
			],
			[
				"he",
				"height"
			],
			[
				"tran",
				"transition"
			],
			[
				"target",
				"targetId"
			],
			[
				"border",
				"border"
			],
			[
				"wid",
				"width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"sec",
				"selection"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"padB",
				"padB0-7"
			],
			[
				"padT",
				"padTB1"
			],
			[
				"fon",
				"font-size"
			],
			[
				"max",
				"max-height"
			],
			[
				"min",
				"min-width"
			],
			[
				"rig",
				"right"
			],
			[
				"re",
				"repeat-x"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"ove",
				"overflow"
			],
			[
				"found",
				"foundLeft"
			],
			[
				"fun",
				"function"
			],
			[
				"move",
				"moveLeft"
			],
			[
				"h1",
				"h1"
			],
			[
				"lin",
				"line-height"
			],
			[
				"bloc",
				"block"
			],
			[
				"ra",
				"ratio-display"
			],
			[
				"cle",
				"clear"
			],
			[
				"ba",
				"background"
			],
			[
				"block",
				"blockquote"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"font",
				"fontsize"
			],
			[
				"tr",
				"transition"
			],
			[
				"wi",
				"width"
			],
			[
				"30px",
				"30px"
			],
			[
				"10px",
				"10px"
			],
			[
				"colo",
				"color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/css/ico-ie7.css",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/css/style.css",
		"/Users/Castros/Downloads/fontello-9c4d1b80/demo.html",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/js/main.js",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/index.php",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/css/style.scss",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/.htaccess",
		"/Users/Castros/Downloads/fontello-9c4d1b80/README.txt",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/mail.php",
		"/Users/Castros/Dropbox/UniForge Clients/idealproteinkanata.com_www/wp-content/themes/ipk2012/header.php",
		"/Users/Castros/Library/Application Support/Sublime Text 2/Packages/User/SFTP.errors.log",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/inc/ga.php",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/css/temp",
		"/Users/Castros/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Castros/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/js/modernizr-2.6.2.min.js",
		"/Users/Castros/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/LucasUnplugged.com",
		"/Users/Castros/Dropbox/Lucas/_www/LucasUnplugged.com_www/main/sftp-config.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".hidden",
			"icon",
			"heart",
			".circle",
			"grid",
			"#cv",
			"#cv section",
			"font/",
			"footer",
			"$(\"div.skills\")",
			"you",
			"messageBox fRight",
			"@include transition (",
			"transition:",
			"'",
			"+",
			"P>",
			"btn",
			"margin",
			"aside",
			"php",
			"html",
			"39em",
			"input",
			"34em",
			" em",
			"footer",
			"jpg",
			"footer",
			"section class=\"padB1\"",
			"mobileWidth",
			"<div class=\"padRL1\">",
			"grid",
			"wrap\">",
			"wrap",
			"</div></",
			"wrap",
			"grid",
			"mobileWidth",
			"#BB3A6A",
			"dark",
			".banner",
			"em ",
			"text-shadow: 0 -1px 0 #351520, 0 1px 0 rgba(255, 255, 255, .5);",
			"#752141",
			".banner",
			"invalid",
			"bg_",
			"banner",
			".dark",
			"form",
			"50px",
			"letter",
			"line-height",
			"opacity(0",
			"moveLeft",
			"role",
			"address",
			"role",
			"hgroup",
			".large",
			"em {",
			"text-shadow: 0 2px 0 ",
			"text-shadow: 0 2px 0 rgba(255, 255, 255, 0.85);",
			" padL2G",
			"padR2G",
			"<aside class=\"grid5 padR2G padB1-5\">\n							<hgroup>\n								<div class=\"padB1\">\n									<h2>Web Design &amp; Development</h2>\n									<h3>Director, Design &amp; Development</h3>\n									<p>Aug. 2010 &mdash; Current</p>\n									<h4>UniForge Inc.</h4>\n								</div>\n								<h3>Web Developer &amp; Graphic Designer</h3>\n								<p>Jul. 2007 &mdash; Aug. 2010</p>\n								<h4>Creative Unity Ltd.</h4>\n							</hgroup>\n						</aside>\n						<div class=\"grid7 details\">",
			"grid",
			"wrap",
			"dark",
			"pad",
			"padB10",
			"padT10",
			"padTB10",
			"padB07",
			"padRL10",
			".pad",
			"wrap",
			"wrap padRL10",
			"wrap",
			"wrap padRL10",
			"max-width",
			"em ",
			"role",
			"@include",
			"circleGradient",
			"dark .btn",
			"#me",
			"#you",
			"ratio-display",
			"circleGradient",
			"padding-bottom: $buffer;",
			"ar",
			"header",
			"cdd255",
			" 0px 2px 0px",
			"margin-bottom",
			"#me",
			"0px 2px 0px rgba",
			"hover",
			"border-",
			"modern",
			"$mod",
			"br /",
			"px",
			"$factor",
			"@extend %deframe;",
			"fontsize",
			"500",
			"btn btnIcon",
			"btn",
			"vh",
			"vw",
			"vmax",
			"ftp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"inc/",
			"$(this)",
			"foot",
			"messageBox",
			"@include transition (",
			"@include transition(",
			"\"",
			"p>",
			"section",
			"text-shadow: 0 -1px 0 #351520, 0 1px 0 rgba(255, 255, 255, .75);",
			"#351520",
			"",
			"padR4G",
			"<aside class=\"grid4 padR2G padB1-5\">\n							<hgroup>\n								<div class=\"padB1\">\n									<h2>Web Design &amp; Development</h2>\n									<h3>Director, Design &amp; Development</h3>\n									<p>Aug. 2010 &mdash; Current</p>\n									<h4>UniForge Inc.</h4>\n								</div>\n								<h3>Web Developer &amp; Graphic Designer</h3>\n								<p>Jul. 2007 &mdash; Aug. 2010</p>\n								<h4>Creative Unity Ltd.</h4>\n							</hgroup>\n						</aside>\n						<div class=\"grid6 details\">",
			"<aside class=\"grid4 padR2G padB1-5\">\n							<hgroup>\n								<div class=\"padB1\">\n									<h2>Web Design &amp; Development</h2>\n									<h3>Director, Design &amp; Development</h3>\n									<p>Aug. 2010 &mdash; Current</p>\n									<h4>UniForge Inc.</h4>\n								</div>\n								<h3>Web Developer &amp; Graphic Designer</h3>\n								<p>Jul. 2007 &mdash; Aug. 2010</p>\n								<h4>Creative Unity Ltd.</h4>\n							</hgroup>\n						</aside>\n						<div class=\"grid7 details\">",
			"padB1",
			"padT1",
			"padTB1",
			"padB0-7",
			"padRL1",
			"wrap",
			"topGradient",
			".top",
			".dark",
			"$factor",
			"$mod",
			"",
			"btnIcon",
			"em"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true
}
